#本地mysql
#jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/test
#jdbc.username = root
#jdbc.password = 1234

#远程Oracle
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1/orcl
jdbc.username = scott
jdbc.password = Oracle
